<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Volunteer with the Millennium Gate Museum in Atlanta, Georgia">
<meta name="keywords" content="bootstrap, gulp, sass, modern web design">
<title>Volunteer - The Gate Museum</title>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap"
    rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.3.0/build/css/intlTelInput.css">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/styles.css">


</head>

<body>
    <div>
        <div class="page-reveal-transition">
    <!-- this reveals after curtain reveals. it will be below the curtains -->
    <div class="page-reveal-background"></div>

    <!-- curtain reveal one by one, starting from 4th, then 3 and 5, then 2 and 6, then 1 and 7th -->
    <div class="curtain">
        <div class="curtain-column"></div>
        <div class="curtain-column"></div>
        <div class="curtain-column"></div>
        <div class="curtain-column"></div>
        <div class="curtain-column"></div>
        <div class="curtain-column"></div>
        <div class="curtain-column"></div>
    </div>
    <div class="content-area">
        <div class="mask">
            <h5>Inspiring the future</h5>
        </div>
        <div class="loader-progress">
            <div class="loader-line"></div>
        </div>
        <div class="loader-percentage">0%</div>
    </div>
</div>
<div class="main-navigation fixed-top">
    <div class="container-fluid">
        <div class="navigation_inner">
            <a href="index.html" class="brand_logo">
                <img src="images/logo.svg" alt="The Gate Museum" class="brand_logo_image img-fluid">
            </a>
            <div class="navigation_menu ms-auto">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="buy-tickets.html">Tickets</a></li>
                    <li><a href="facility-rental.html">Facility Rentals</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </div>
            <div class="humburger_menu">
                <span>Menu</span>
                <div class="humburger_icon">
                    <span class="line_1"></span>
                    <span class="line_2"></span>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="menu-overlay-bg"></div>
<div class="offcanvas-menu-main">
    <div class="bg-menu-overlay"></div>
    <div class="close-menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256">
            <path
                d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z">
            </path>
        </svg>
    </div>
    <div class="offcanvas-menu-inner">
        <div class="top-grid-item">
            <ul class="main-menu-items">
                <li><span class="menu-title">The Museum</span>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
                <li><span class="menu-title">The Art</span>
                    <ul>
                        <li><a href="collection.html">Permanent Collection</a></li>
                        <li><a href="exhibitions.html">Temporary Exhibition</a></li>
                        <li><a href="period-rooms.html">Period Rooms</a></li>
                        <li><a href="statues-and-monuments.html">Statues & Monnuments</a></li>
                        <li><a href="traveling-exhibitions.html">Travelling Exhibitions</a></li>
                    </ul>
                </li>
                <li><a href="support.html">Support & Learn</a></li>
                <li><a href="millennium-candler-gala.html">Candler Prize</a></li>
                <li><a href="visit.html">Visit</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </div>

    </div>
</div>
        <main>
            <div class="page_hero pb-4">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <h1 class="pre_title mb-3 ff-body fw-normal">Volunteer <span class="line"></span></h1>
                            <h2 class="h1 mb-4">Volunteer with The Millennium Gate Museum</h2>
                            <div class="row">
                                <div class="col-lg-11">
                                    <p class="text-md">Our volunteers play essential roles in sharing our rich exhibitions, research, and educational programming with the public. We are always on the lookout for dynamic, curious individuals who want to be a part of our team.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="position-relative">
                                <div class="text-end">
                                    <img src="https://placehold.co/600x600" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section bg-light-custom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <form action="#">
                                <div class="bg-light p-5">
                                    <h4 class="mb-4">Contact Information</h4>
                                    <p class="mb-4">Please fill in the application as completely as possible including at least one phone number where we can reach you during business hours and an email address that you check frequently. Your information will be kept confidential.</p>
                                    <div class="row">
                                        <div class="col-lg-6 mb-3">
                                            <input type="text" class="form-control border-0 bg-white p-3"
                                                placeholder="Your Full Name" required>
                                        </div>
                                        <div class="col-lg-6 mb-3">
                                            <input type="text" class="form-control border-0 bg-white p-3"
                                                placeholder="Your Address" required>
                                        </div>
                                        <div class="col-lg-6 mb-3">
                                            <input type="tel" class="form-control border-0 bg-white p-3"
                                                placeholder="Your Contact Number">
                                        </div>
                                        <div class="col-lg-6 mb-3">
                                            <input type="email" class="form-control border-0 bg-white p-3"
                                                placeholder="Your Active Email" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-light bg-opacity-25 p-5">
                                    <h4 class="mb-4 mt-2">Demographic Information</h4>
                                    <p class="mb-4">Provide the following information. It will help us get a better idea of the demographic makeup of our volunteers.</p>
                                    <div class="row">
                                        <div class="col mb-3">
                                            <input type="text" class="form-control border-0 bg-white p-3"
                                                placeholder="Your Age" required>
                                        </div>
                                        <div class="col mb-3">
                                            <select class="form-select border-0 bg-white p-3" name="education" required="">
                                                <option value="">Your Education</option>
                                                <option value="High School/GED">High School/GED</option>
                                                <option value="Associates Degree">Associates Degree</option>
                                                <option value="Undergraduate Degree">Undergraduate Degree</option>
                                                <option value="Graduate Degree">Graduate Degree</option>
                                                <option value="Post-Graduate Degree">Post-Graduate Degree</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <input type="text" class="form-control border-0 bg-white p-3"
                                                placeholder="Your Current city of residence" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-light p-5">
                                    <h4 class="mb-4">Availability</h4>
                                    <p class="mb-4">Please indicate the days and times you are usually available to volunteer.</p>
                                    <div class="row">
                                        <div class="d-block d-lg-flex justify-content-between flex-column mb-3">
                                            <div class="item mb-2 fs-6 fw-bold">Tuesday</div>
                                            <div class="item d-flex gap-5 border-bottom pb-3">
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Mornings" id="flexCheckDefault1">
                                                <label class="form-check-label" for="flexCheckDefault1">
                                                  Mornings
                                                </label>
                                              </div>
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Afternoons" id="flexCheckDefault2">
                                                <label class="form-check-label" for="flexCheckDefault2">
                                                  Afternoons
                                                </label>
                                              </div>
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Evenings" id="flexCheckDefault3">
                                                <label class="form-check-label" for="flexCheckDefault3">
                                                  Evenings
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="d-block d-lg-flex justify-content-between flex-column mb-3">
                                            <div class="item mb-2 fs-6 fw-bold">Wednesday</div>
                                            <div class="item d-flex gap-5 border-bottom pb-3">
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Mornings" id="flexCheckDefault1">
                                                <label class="form-check-label" for="flexCheckDefault1">
                                                  Mornings
                                                </label>
                                              </div>
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Afternoons" id="flexCheckDefault2">
                                                <label class="form-check-label" for="flexCheckDefault2">
                                                  Afternoons
                                                </label>
                                              </div>
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Evenings" id="flexCheckDefault3">
                                                <label class="form-check-label" for="flexCheckDefault3">
                                                  Evenings
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between flex-column mb-3">
                                            <div class="item mb-2 fs-6 fw-bold">Thursday</div>
                                            <div class="item d-flex gap-5 border-bottom pb-3">
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Mornings" id="flexCheckDefault1">
                                                <label class="form-check-label" for="flexCheckDefault1">
                                                  Mornings
                                                </label>
                                              </div>
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Afternoons" id="flexCheckDefault2">
                                                <label class="form-check-label" for="flexCheckDefault2">
                                                  Afternoons
                                                </label>
                                              </div>
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Evenings" id="flexCheckDefault3">
                                                <label class="form-check-label" for="flexCheckDefault3">
                                                  Evenings
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between flex-column mb-3">
                                            <div class="item mb-2 fs-6 fw-bold">Friday</div>
                                            <div class="item d-flex gap-5 border-bottom pb-3">
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Mornings" id="flexCheckDefault1">
                                                <label class="form-check-label" for="flexCheckDefault1">
                                                  Mornings
                                                </label>
                                              </div>
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Afternoons" id="flexCheckDefault2">
                                                <label class="form-check-label" for="flexCheckDefault2">
                                                  Afternoons
                                                </label>
                                              </div>
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Evenings" id="flexCheckDefault3">
                                                <label class="form-check-label" for="flexCheckDefault3">
                                                  Evenings
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between flex-column mb-3">
                                            <div class="item mb-2 fs-6 fw-bold">Saturday</div>
                                            <div class="item d-flex gap-5 border-bottom pb-3">
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Mornings" id="flexCheckDefault1">
                                                <label class="form-check-label" for="flexCheckDefault1">
                                                  Mornings
                                                </label>
                                              </div>
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Afternoons" id="flexCheckDefault2">
                                                <label class="form-check-label" for="flexCheckDefault2">
                                                  Afternoons
                                                </label>
                                              </div>
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Evenings" id="flexCheckDefault3">
                                                <label class="form-check-label" for="flexCheckDefault3">
                                                  Evenings
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between flex-column mb-3">
                                            <div class="item mb-2 fs-6 fw-bold">Misc.</div>
                                            <div class="item d-flex gap-5 border-bottom pb-3">
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Mornings" id="flexCheckDefault1">
                                                <label class="form-check-label" for="flexCheckDefault1">
                                                  Mornings
                                                </label>
                                              </div>
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Afternoons" id="flexCheckDefault2">
                                                <label class="form-check-label" for="flexCheckDefault2">
                                                  Afternoons
                                                </label>
                                              </div>
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Evenings" id="flexCheckDefault3">
                                                <label class="form-check-label" for="flexCheckDefault3">
                                                  Evenings
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-light bg-opacity-25 p-5">
                                    <h4 class="mb-4">Current Volunteer Opportunities.</h4>
                                    <p class="mb-4">Please indicate your interest areas.</p>
                                    <div class="row">
                                        <div class="d-flex justify-content-between flex-column mb-3">
                                            <div class="item d-flex gap-5 border-bottom pb-3">
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Mornings" id="flexCheckDefault000">
                                                <label class="form-check-label" for="flexCheckDefault000">
                                                    Docent/Tour Guide: Lead tours inside or outside of the museum during our regular public tour schedule or for specially scheduled school field trips and groups. A great way to share your love of history with others.
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between flex-column mb-3">
                                            <div class="item d-flex gap-5 border-bottom pb-3">
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Mornings" id="flexCheckDefault000">
                                                <label class="form-check-label" for="flexCheckDefault000">
                                                    Research and Curation: Assist museum staff in special projects related to the creation of new exhibitions and educational materials. This offers a unique way to interact with the museum’s fascinating collection and history. Arrangements can be made for virtual opportunities in this field.
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between flex-column mb-3">
                                            <div class="item d-flex gap-5 border-bottom pb-3">
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Mornings" id="flexCheckDefault000">
                                                <label class="form-check-label" for="flexCheckDefault000">
                                                    Maintenance & building management: Help museum staff with tasks ranging from the set-up of new exhibitions to paint touch ups and everything in between, including working on our lovely lawns! Perfect for people who like to work with their hands or would prefer a more “behind the scenes” role.
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between flex-column mb-3">
                                            <div class="item d-flex gap-5 border-bottom pb-3">
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Mornings" id="flexCheckDefault000">
                                                <label class="form-check-label" for="flexCheckDefault000">
                                                    Museum Ambassador: Represent the museum at community events by providing attendees with information about the museum, answering questions, and distributing educational materials.
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between flex-column mb-3">
                                            <div class="item d-flex gap-5 border-bottom pb-3">
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Mornings" id="flexCheckDefault000">
                                                <label class="form-check-label" for="flexCheckDefault000">
                                                    Assist at Special Events: Assist on the day of special events and help with set-up, registration, greeting attendees, answering questions, recruiting volunteers for various programs, crowd management, and/or setting up and tearing down equipment.
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between flex-column mb-3">
                                            <div class="item d-flex gap-5 border-bottom pb-3">
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Mornings" id="flexCheckDefault000">
                                                <label class="form-check-label" for="flexCheckDefault000">
                                                    Employment: If you are currently employed, please list the name of your company or business. If you are retired or a homemaker, please indicate so.
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between flex-column">
                                            <div class="item d-flex gap-5 pb-3">
                                              <div class="form-check form-check-cus">
                                                <input class="form-check-input" type="checkbox" name="availability_tuesday[]" value="Mornings" id="flexCheckDefault000">
                                                <label class="form-check-label" for="flexCheckDefault000">
                                                    Emergency Contact Information: In the event of a personal emergency, please provide your emergency contact information.
                                                </label>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-light p-5">
                                    <h4 class="mb-4 mt-2">How did you hear about this volunteer opportunity?</h4>
                                    <p class="mb-4">Please select how you first heard about volunteering at The Millennium Gate Museum.</p>
                                    <div class="row">
                                        <div class="col mb-3">
                                            <select class="form-select border-0 bg-white p-3" name="hear_about" required="">
                                                <option value="" selected="">Select One</option>
                                                <option value="Co-worker/employee">Co-worker/employee</option>
                                                <option value="Current volunteer">Current volunteer</option>
                                                <option value="Former volunteer">Former volunteer</option>
                                                <option value="Friend/family unaffiliated with the Museum">Friend/family unaffiliated with the Museum</option>
                                                <option value="Social media">Social media</option>
                                                <option value="Website">Website</option>
                                                <option value="Internet search">Internet search</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-lg-6 text-center m-auto mt-4">
                                        <input type="hidden" id="donation-amount" value="25">
                                        <button type="submit" class="btn btn-primary py-3 w-100">
                                            Submit
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        <div class="footer">
    <div class="pre_footer_outer">
        <div class="container pre_footer_menu">
            <a href="#">#TheGateMuseum</a>
            <a href="#">News & Articles</a>
            <a href="#">Internship Opportunities</a>
            <a href="#">Volunteer Opportunities</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="container py-4">
        <div class="row">
            <div class="col-lg-4 py-4">
                <h4 class="text-white mb-2">The Millennium Gate Museum</h4>
                <p>395 17th St NW Atlanta GA 30363</p>
                <div class="d-flex gap-2">
                    <a href="#" class="text-white small text-decoration-underline">Buy Tickets</a>
                    <span class="mx-2">|</span>
                    <a href="#" class="text-white small text-decoration-underline">View in Google Maps</a>
                </div>

                <div class="newsletter-form mt-5 mb-2">
                    <h5 class="text-white mb-2 ff-body h6 fw-normal">Subscribe to our newsletter</h5>
                    <form action="#">
                        <div class="d-flex input-group">
                            <input type="email" placeholder="Enter your email" class="form-control form-control-sm">
                            <button type="submit" class="btn btn-sm btn-primary"><i class="ri-send-plane-fill"></i>
                                <span class="d-none d-md-inline-block"> Subscribe</span></button>
                        </div>
                    </form>
                </div>

            </div>
            <div class="col-lg-5 offset-lg-3">
                <div class="row">
                    <div class="col-lg-6 py-4">
                        <h5 class="h6 text-white mb-3">The Museum</h5>
                        <ul class="footer_menu">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Visit</a></li>
                            <li><a href="#">Exhibitions</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 py-4">
                        <h5 class="h6 text-white mb-3">The Art</h5>
                        <ul class="footer_menu">
                            <li><a href="#">Permanent Collection</a></li>
                            <li><a href="#">Temporary Exhibition</a></li>
                            <li><a href="#">Period Rooms</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container post_footer">
        <div class="py-2 text-sm">For facility rentals related inquiries <a href="#">click here</a></div>
        <div class="social_icons py-2">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-pinterest-fill"></i></a>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <div class="copyright_inner">
                <ul class="list-inline py-3">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Copyright</a></li>
                </ul>
                <div class="py-3">Website by <a href="#">Webmaddy</a></div>
            </div>
        </div>
    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.3.0/build/js/intlTelInput.min.js"></script>
<!-- Scripts -->
<script src="js/main.js"></script>
    </div>
</body>

</html>